<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC27A"
    tools:context=".StatsActivity">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/home_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/statistiques"
        android:textColor="#2F2F2F"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taux_de_r_ussite_pour_chaque_longueur_de_mot"
        android:textColor="#604E38"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_title" />

    <TableLayout
        android:id="@+id/statsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="16dp"
        android:background="#2F2F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <TableRow
            android:background="#FFC27A"
            android:padding="8dp"
            android:backgroundTint="@color/dark_grey"
            android:weightSum="1">

            <TextView
                android:layout_marginEnd="4dp"
                android:text="Taille de mot"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:gravity="center"/>

            <ImageView
                app:srcCompat="@drawable/victory_count"
                android:layout_weight="0.25"
                android:gravity="center"/>

            <ImageView
                app:srcCompat="@drawable/error_count"
                android:layout_weight="0.25"
                android:gravity="center"/>

            <TextView
                android:layout_marginEnd="4dp"
                android:text="Taux de victoire"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>