<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/modalbckg"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:textColor="@color/white"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sous-titre"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginVertical="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/home_button"
            app:srcCompat="@drawable/home_button"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/restartButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/restart_button"
            app:srcCompat="@drawable/restart_button"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>